{
  "name": "reachinbox-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "@types/express": "^5.0.3",
    "@types/imap": "^0.8.42",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.8.1",
    "@types/socket.io": "^3.0.1",
    "bullmq": "^5.61.0",
    "express": "^5.1.0",
    "imap": "^0.8.17",
    "mailparser": "^3.7.5",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "start:worker": "ts-node src/worker.ts",
    "build": "tsc"
  }
}
